---------------------------------------------------
Here are the ownership and the certification details
of the tictactoe 1.0
---------------------------------------------------

app_name - 						tictactoe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					zUFea3AS1nAv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 26th of May 2024 04:38:11 AM

https://www.webintoapp.com
---------------------------------------------------

